<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> Login </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <form class="box" action="sign-in.html" method="post">
        <h1>
            Selamat Datang
        </h1>
        <input type="text" name="" placeholder="Ketik nama" id="username">
        <input type="number" name="" placeholder="Ketik nomor absen" id="nomor" min="1" max="100">
        <input type="submit" name="" value="login">
        </form>
    </body>
</html>